{
  "name": "Muna Osman - Portfolio",
  "short_name": "Muna Portfolio",
  "description": "Software Development Engineer Portfolio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "professional"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Profile",
      "short_name": "Profile",
      "description": "View my profile",
      "url": "/profile",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my projects",
      "url": "/projects",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Contact me",
      "url": "/contact",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
